-- This file is a template for building an ACE file for your own project.
-- Copy this file into your working directory (the directory used to
-- run the SmartEiffel compiler) and edit it.
system "wrappers_generator.debug"
root WRAPPERS_GENERATOR: make

default -- section of the system

   assertion (boost); -- or boost, no, require, ensure, invariant, loop, check, all.

   assertion_flat_check (no);
   debug (yes);
   trace (no);
   collect (yes);
   -- style_warning (yes);
   no_warning (no);
   verbose (no);
   manifest_string_trace (no); -- yes);
   high_memory_compiler (yes);
   profile (no);

cluster -- section
   wrappers_generator: "./loadpath.se"
      default
         assertion (require)
      end

   liberty: "${path_liberty_core}/loadpath.se"
      -- Defalut library. To use the libraries of the repository we are in you can use 
      -- lib: "../../lib/loadpath.se" but this make this ace file location sensitive
      default
         assertion(boost)
      option
         -- debug(all): FIXED_STRING -- `debug_string' is very useful
         -- assertion(ensure): HASHED_DICTIONARY, FAST_ARRAY, STRING, PATH_NAME, POSIX_PATH_NAME
      end

   tools: "${path_tools}/../loadpath.se"
      default
         assertion(boost)
      end
external -- section for elements written in another language
generate -- section
   no_strip(no);
   no_split(no);
   clean(no);
end
