-- This file is a template for building an ACE file for your own project.
-- Copy this file into your working directory (the directory used to
-- run the SmartEiffel compiler) and edit it.
system "wrappers-generator"
root WRAPPERS_GENERATOR: make

default -- section of the system

   assertion (boost); -- or boost, no, require, ensure, invariant, loop, check, all.
   assertion_flat_check (no);
   debug (no);
   trace (no);
   collect (yes);
   no_style_warning (no);
   no_warning (no);
   verbose (no);
   manifest_string_trace (no); -- yes);
   high_memory_compiler (yes);	
   profile (no);

cluster -- section
   wrappers_generator: "./loadpath.se"
	default
		assertion (all)
	end 

   lib: "${path_liberty}/src/lib/loadpath.se"
		default
			assertion(no)
		option
			debug(all): FIXED_STRING -- `debug_string' is very useful
			assertion(require): HASHED_DICTIONARY, FAST_ARRAY
		end

external -- section for elements written in another language
generate -- section

   no_strip(no);
   split("by_type");
   clean(no);
end
