system
"http_post"

root

 HTTP_POST: make

default -- section of the system

	assertion (all); 
	-- Choose the appropriate value: boost, no, require, ensure, invariant, loop, check, all.

	assertion_flat_check (no);
	
	debug (no);
	
	trace (no);
	
	collect (yes);
		 -- Choose yes here to add garbage collector support to your system.
		 -- Choose no here to indicate that you don't want the garbage collector
		 -- to be included in your system; no is the equivalent of the -no_gc
		 -- flag in traditional command line mode.

	style_warning (yes);
	no_warning (no);
	verbose (no);
	manifest_string_trace (no);
	high_memory_compiler (no);	
	profile (no);
	relax (yes);

cluster -- section
	common: "${eiffel_libraries}/loadpath.se"
	libcurl: "../loadpath.se"

	http_post: "."

	standard: "${path_lib}/loadpath.se"

external -- section for elements written in another language


generate -- section
	no_strip(no);
	no_split(no);
	clean(no);

	c_compiler_options : "-I../library/externals/ $(curl-config --cflags)"

	linker_options : "../library/externals/curl_callback.c $(curl-config --libs)"

end
