system "c_array_example"

root C_ARRAY_EXAMPLE: make

default -- section of the system
	assertion (all);
		-- The default level of assertion checking for the system.
		-- Choose the appropriate value: boost, no, require, ensure,
		-- invariant, loop, check, all.

	assertion_flat_check (no);
		-- In flat mode each assertion will be executed in no_check mode.
		-- This means that while checking assertion, no other assertion will
		-- be checked. This mode has only sense in assertion modes from
		-- require to debug.

	debug (no);
		-- The default debug level for the system.
		-- Choose yes, no, or any "key" you wish.

	trace (no);
		-- The default trace mode for the system. Choose yes or no.

	collect (yes);
		 -- Choose yes here to add garbage collector support to your system.
		 -- Choose no here to indicate that you don't want the garbage collector
		 -- to be included in your system; no is the equivalent of the -no_gc
		 -- flag in traditional command line mode.

	no_style_warning (no);
		 -- My humble opinion is that you should always write no here.
		 -- Yes is the equivalent of the -no_style_warning flag in traditional
		 -- command line mode.

	no_warning (no);
		 -- My humble opinion is that you should always write no here.
		 -- Yes is the equivalent of the -no_warning flag in traditional
		 -- command line mode.

	verbose (no);
		 -- The equivalent of the -verbose flag. (Also note that the -verbose
		 -- flag is still accepted in ACE file mode.)

	manifest_string_trace (no);
		 -- The equivalent of the -manifest_string_trace flag.

	high_memory_compiler (no);	
		 -- The equivalent of the -high_memory_compiler flag.

	profile (no);
		 -- The equivalent of the -profile flag.

	relax (yes);
		 -- The equivalent of the -relax flag.

cluster -- section
	glib: "${eiffel_libraries}/eiffel-glib/loadpath.se"

	demo: "."

	standard: "${path_lib}/loadpath.se"

external -- section for elements written in another language

generate -- section

	no_strip(no);

	no_split(no);

	clean(no);

	c_compiler_options : "$(pkg-config --cflags glib-2.0)"

	linker_options : "$(pkg-config --libs glib-2.0)"
end
