system "postgresql_example"

root POSTGRESQL_EXAMPLE: make

default -- section of the system
	assertion (all); 
	-- Choose the appropriate value: boost, no, require, ensure, invariant, loop, check, all.
	assertion_flat_check (no);
	debug (yes);
	trace (no);
	collect (yes);
	style_warning (yes);
	no_warning (no);
	verbose (no);
	manifest_string_trace (no);
	high_memory_compiler (no);	
	profile (no);
	relax (yes);

cluster -- section
	database: "${path_liberty_extra}/database/loadpath.se"
  wrappers: "${path_liberty_extra}/common/loadpath.se"
	demo: "."
	standard_library: "${path_liberty_core}/loadpath.se"

external -- section for elements written in another language


generate -- section
	no_strip(no);
	no_split(no);
	clean(no);
	-- c_compiler_options : "$(pkg-config --cflags gtk+-2.0)"
	-- linker_options : "$(pkg-config --libs gtk+-2.0)"
end
