system "assistant_demo"

root ASSISTANT_DEMO: make

default -- section of the system
	assertion (all); 
	-- Choose the appropriate value: boost, no, require, ensure, invariant, loop, check, all.
	assertion_flat_check (no);
	debug (yes);
	trace (no);
	collect (yes);
	style_warning (yes);
	no_warning (no);
	verbose (no);
	manifest_string_trace (no);
	high_memory_compiler (no);	
	profile (no);
	relax (no);

cluster -- section
	gdk: "${eiffel_libraries}/eiffel-gdk/loadpath.se"
	gtk: "${eiffel_libraries}/eiffel-gtk/loadpath.se"
	glib: "${eiffel_libraries}/eiffel-glib/loadpath.se"
	gobject: "${eiffel_libraries}/eiffel-gobject/loadpath.se"
	pando: "${eiffel_libraries}/eiffel-pango/loadpath.se"

	assistant_demo: "."

	standard: "${path_lib}/loadpath.se"

external -- section for elements written in another language


generate -- section
	no_strip(no);
	no_split(no);
	clean(no);

	c_compiler_options : "$(pkg-config --cflags gtk+-2.0)"

	linker_options : "$(pkg-config --libs gtk+-2.0)"

end
