system
"tree_demo"

root

 TREE_DEMO: make

default -- section of the system
	assertion (ensure); 
	-- Choose the appropriate value: boost, no, require, ensure, invariant, loop, check, all.

	assertion_flat_check (no);
	
	debug (no);
	
	trace (no);
	
	collect (yes);
		 -- Choose yes here to add garbage collector support to your system.
		 -- Choose no here to indicate that you don't want the garbage collector
		 -- to be included in your system; no is the equivalent of the -no_gc
		 -- flag in traditional command line mode.

	style_warning (yes);
	no_warning (no); -- shall be no
	verbose (no);
	manifest_string_trace (no);
	high_memory_compiler (no);	
	profile (no);
	relax (no);

cluster -- section
	gtk: "${eiffel_libraries}/eiffel-gtk/loadpath.se"
	gdk: "${eiffel_libraries}/eiffel-gdk/loadpath.se"
	glib: "${eiffel_libraries}/eiffel-glib/loadpath.se"
	gobject: "${eiffel_libraries}/eiffel-gobject/loadpath.se"
	pango: "${eiffel_libraries}/eiffel-pango/loadpath.se"

	tree_demo: "."

	standard: "${path_lib}/loadpath.se"

external -- section for elements written in another language
   -- Directories where to search for C .h files:
   -- unused   
   external_header_path: ". ../../library/externals"
   -- /usr/include/gtk-2.0 /usr/lib/gtk-2.0/include /usr/include/atk-1.0 /usr/include/cairo /usr/include/pango-1.0 /usr/include/glib-2.0 /usr/lib/glib-2.0/include"
   -- here we should put $(pkg-config --cflags gtk+-2.0) instead of 
   -- all those explict paths
	 
	 -- External C files to be considered;
   external_c_files: "../../library/externals/callbacks.c"
   
   -- No cecil calls used!   cecil ("eiffel-gtk-external-calls.se")


generate -- section
	no_strip(no);
	no_split(no);
	clean(no);

	c_compiler_options : "$(pkg-config --cflags gtk+-2.0)"

	linker_options : "$(pkg-config --libs gtk+-2.0)"

end
