system "smart_eiffel_develop"

root  SMART_EIFFEL_DEVELOP: make

default -- section of the system
	assertion (all); 
	-- Choose the appropriate value: boost, no, require, ensure, invariant, loop, check, all.

	assertion_flat_check (no);
	
	debug (yes);
	
	trace (no);
	
	collect (yes);
		 -- Choose yes here to add garbage collector support to your system.
		 -- Choose no here to indicate that you don't want the garbage collector
		 -- to be included in your system; no is the equivalent of the -no_gc
		 -- flag in traditional command line mode.

	no_style_warning (no);
	no_warning (no);
	verbose (no);
	manifest_string_trace (no);
	high_memory_compiler (no);	
	profile (no);
	relax (yes);

cluster -- section
	gtk_source_view: "${eiffel_libraries}/eiffel-gtk-source-view/loadpath.se"
	current: "."

	standard: "${path_lib}/loadpath.se"

external -- section for elements written in another language


generate -- section
	no_strip(no);
	no_split(no);
	clean(no);

	c_compiler_options : "$(pkg-config --cflags gtk+-2.0 gtksourceview-1.0)"

	linker_options : "$(pkg-config --libs gtk+-2.0 gtksourceview-1.0)"

end
