<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="description" content="Results of the testsuite for LibertyEiffel." />
   <meta name="keywords" content="LibertyEiffel,TestSuite,Continuous integration,Eiffel,Programming Language" />
   <meta name="date" content="<?php echo date(DATE_ATOM, strtotime($update)); ?>" />
   <meta http-equiv="content-language" content="en" />
   <meta name="robots" content="INDEX,FOLLOW" />

<?php if(array_key_exists("auto_refresh", $_GET) && $_GET["auto_refresh"] == 1){?>
   <meta http-equiv="refresh" content="60; URL=/?auto_refresh=1">
<?php } elseif ($_SERVER['REQUEST_METHOD'] == 'POST') {?>
   <meta http-equiv="refresh" content="1; URL=/">
<?php }?>
<?php if(array_key_exists("history", $_GET)){?>
   <title>ET: History(<?php echo $_GET["history"]; ?>) Liberty Eiffel automated tests (bell)</title>
<?php } else {?>
   <title>ET: Liberty Eiffel automated tests (bell)</title>
<?php }?>

   <link rel="stylesheet" href="style.css" type="text/css" />

   <style type="text/css">
      #content {
         background-image:url('<?php echo "$img/liberty-light.png"; ?>');
         background-repeat:no-repeat;
         background-position:right top;
      }
      table
      {
         border-collapse:collapse;
         background-color:#fafbeb;
      }

      table, th, td
      {
         border: 1px solid #463728;
         vertical-align:top;
         word-wrap: break-word;
      }

      td
      {
          padding: 0 10px;
      }

      p.cmd
      {
         color:#1010a0;
         font-family: 'Inconsolata',Courrier,monospace;
         font-size: 14pt;
         margin-bottom: 0;
         margin-top: 0;
      }

      p.out
      {
         color:#606060;
         font-family: 'Inconsolata',Courrier,monospace;
         font-size: 14pt;
         margin-bottom: 0;
         margin-top: 0;
      }

      p.err
      {
         color:#a01010;
         font-family: 'Inconsolata',Courrier,monospace;
         font-size: 14pt;
         margin-bottom: 0;
         margin-top: 0;
      }
   </style>

   <script type="text/javascript">
     function do_request_break() {
       var form = document.getElementById("_manualRequestForm");
       form.request_break.value='1';
       form.submit();
     }
     function do_manual_request() {
       var form = document.getElementById("_manualRequestForm");
       form.manual_request.value='1';
       form.submit();
     }
   </script>

</head>
<body>
  <div id="all">
    <div class="header"><a href="http://www.gnu.org/software/liberty-eiffel/">GNU</a> | <a href="http://www.liberty-eiffel.org">Liberty Eiffel</a> | <b class="current">Automated tests</b> | <a href="http://wiki.liberty-eiffel.org/index.php/Main_Page">Wiki</a> | <a href="https://savannah.gnu.org/projects/liberty-eiffel/">Savannah project</a> | <a href="http://apt.liberty-eiffel.org">Debian packages</a> | <a href="http://doc.liberty-eiffel.org">Documentation</a></div>
    <div id="content">
    <div id="text" style="width:920px;">
      <p style="float:right;font-size:0.875em;">
<?php if ($_SERVER['REQUEST_METHOD'] == 'POST') {?>
        <i>Manual request detected, reloading...</i>
<?php }elseif((!array_key_exists("history", $_GET)) || $_GET["history"] == 0){
 if(array_key_exists("auto_refresh", $_GET) && $_GET["auto_refresh"] == 1){?>
        <a href="/">Disable auto refresh</a>
<?php }else{?>
        <a href="/?auto_refresh=1">Enable auto refresh</a>
<?php } }?>
      </p>

<h1><span class="dropcap">L</span>iberty Eiffel automated tests (<span class="dropcap">B</span>ell branch)</h1>
