-- To launch the compilation with this file, just type:
--
--               compile example3.ace
--
-- In this example, only one class (the root class) is traced by the Liberty
-- Eiffel debugger.
--
system
      -- Because this is also the second example of tutorial/number
   "number2"

root

   EXAMPLE2: make

default

   verbose (no);
      -- Yes is the equivalent of the -verbose flag

   assertion (no);

   trace(no);

   debug (no);

cluster

   "${path_tutorial}/number"
      default
         trace(yes)
      end

   "${path_liberty_core}/loadpath.se"

external

generate

end
