note
	description: "Generic callback for the button-press-event signal"
	copyright: "[
					Copyright (C) 2006-2018: Paolo Redaelli, eiffel-libraries team,  GTK+ team and others
					
					This library is free software; you can redistribute it and/or
					modify it under the terms of the GNU Lesser General Public License
					as published by the Free Software Foundation; either version 2.1 of
					the License, or (at your option) any later version.
					
					This library is distributed in the hope that it will be useful, but
					WITHOUT ANY WARRANTY; without even the implied warranty of
					MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
					Lesser General Public License for more details.

					You should have received a copy of the GNU Lesser General Public
					License along with this library; if not, write to the Free Software
					Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
					02110-1301 USA
				]"
	license: "LGPL v2 or later"
	date: "$Date:$"
	revision "$Revision:$"

class BUTTON_PRESS_EVENT_CALLBACK

inherit
	BUTTON_EVENT_CALLBACK

create {ANY} make

feature {ANY}

	signal_name: STRING is "button-press-event"

end -- class BUTTON_PRESS_EVENT_CALLBACK
