system "libertyi"

root LIBERTYI: make

default
	assertion(no)
	debug(no)
	collect(yes)
	verbose(yes)
	manifest_string_trace(no)
	profile(no)
	relax(yes)
	trace(yes)

cluster
	lib: "${path_liberty}/src/lib/loadpath.se"
		default
			assertion(no)
		option
			debug(all): FIXED_STRING -- `debug_string' is very useful
			assertion(ensure): HASHED_DICTIONARY, FAST_ARRAY, ARRAY_DICTIONARY, RING_ARRAY
			--assertion(all): NATIVE_ARRAY, STRING, FIXED_STRING
		end

	tools: "${path_liberty}/src/tools/loadpath.se"
		default
			assertion(ensure)
		option
			debug("full_name"): LIBERTY_ACTUAL_TYPE, LIBERTY_FEATURE_DEFINITION
			debug("error"): LIBERTY_UNIVERSE

			--debug("feature.specialization"): LIBERTY_FEATURE_ATTRIBUTE, LIBERTY_FEATURE_CONSTANT, LIBERTY_FEATURE_DEFERRED, LIBERTY_FEATURE_DO, LIBERTY_FEATURE_EXTERNAL, LIBERTY_FEATURE_ONCE, LIBERTY_FEATURE_REDEFINED, LIBERTY_FEATURE_UNIQUE, LIBERTY_FEATURE_DEFINITION
			--debug("feature.binding"): LIBERTY_FEATURE_ATTRIBUTE, LIBERTY_FEATURE_CONSTANT, LIBERTY_FEATURE_DEFERRED, LIBERTY_FEATURE_DO, LIBERTY_FEATURE_EXTERNAL, LIBERTY_FEATURE_ONCE, LIBERTY_FEATURE_REDEFINED, LIBERTY_FEATURE_UNIQUE, LIBERTY_FEATURE_DEFINITION

			assertion(all): LIBERTY_INTERPRETER, LIBERTY_INTERPRETER_FEATURE_CALL, LIBERTY_UNIVERSE

			--assertion(all): LIBERTY_ETC_VISITOR_IMPL, LIBERTY_ETC, LIBERTY_ETC_FACTORY, LIBERTY_ETC_CLUSTER, LIBERTY_ETC_GRAMMAR, LIBERTY_ETC_LIST, LIBERTY_ETC_NON_TERMINAL, LIBERTY_CLUSTER

			--assertion(all): LIBERTY_VOID_TYPE, LIBERTY_ACTUAL_TYPE

			--debug(all): LIBERTY_ACTUAL_TYPE, LIBERTY_INTERPRETER, LIBERTY_INTERPRETER_FEATURE_CALL
			--debug("type.building"): LIBERTY_UNIVERSE

			--assertion(all): LIBERTY_FEATURE_ATTRIBUTE, LIBERTY_FEATURE_CONSTANT, LIBERTY_FEATURE_DEFERRED, LIBERTY_FEATURE_DO, LIBERTY_FEATURE_EXTERNAL, LIBERTY_FEATURE_ONCE, LIBERTY_FEATURE_REDEFINED, LIBERTY_FEATURE_UNIQUE, LIBERTY_FEATURE_DEFINITION, LIBERTY_TYPE_PARENT_FEATURES_LOADER, LIBERTY_TYPE_FEATURES_LOADER, LIBERTY_FEATURE_ENTITY

			--debug("type.building"): LIBERTY_TYPE_BUILDER, LIBERTY_TYPE_PARENT_FEATURES_LOADER, LIBERTY_TYPE_FEATURES_LOADER, LIBERTY_FEATURE_DEFINITION, LIBERTY_FEATURE_ATTRIBUTE, LIBERTY_FEATURE_CONSTANT, LIBERTY_FEATURE_DEFERRED, LIBERTY_FEATURE_DO, LIBERTY_FEATURE_EXTERNAL, LIBERTY_FEATURE_ONCE, LIBERTY_FEATURE_REDEFINED, LIBERTY_FEATURE_UNIQUE, LIBERTY_FEATURE_NAME, LIBERTY_FEATURE_ENTITY, LIBERTY_UNIVERSE, LIBERTY_DELAYED_RESOLVER_IN_TYPE
			--debug("type.building.internals"): LIBERTY_TYPE_BUILDER, LIBERTY_TYPE_PARENT_FEATURES_LOADER, LIBERTY_TYPE_FEATURES_LOADER, LIBERTY_FEATURE_DEFINITION, LIBERTY_FEATURE_ATTRIBUTE, LIBERTY_FEATURE_CONSTANT, LIBERTY_FEATURE_DEFERRED, LIBERTY_FEATURE_DO, LIBERTY_FEATURE_EXTERNAL, LIBERTY_FEATURE_ONCE, LIBERTY_FEATURE_REDEFINED, LIBERTY_FEATURE_UNIQUE, LIBERTY_FEATURE_NAME, LIBERTY_FEATURE_ENTITY, LIBERTY_UNIVERSE, LIBERTY_DELAYED_RESOLVER_IN_TYPE

			--assertion(invariant): LIBERTY_INTERPRETER_INSTRUCTIONS, LIBERTY_INTERPRETER_EXPRESSIONS

			--debug("interpreter.creation"): LIBERTY_INTERPRETER
			--debug("interpreter.call"): LIBERTY_INTERPRETER
			--debug("interpreter.plugin"): LIBERTY_INTERPRETER_EXTERNAL_PLUGINS
			--debug("interpreter.convert"): LIBERTY_INTERPRETER_OBJECT_CONVERTER
		end

	wrappers_common: "${path_liberty}/src/wrappers/common/library/loadpath.se"
	wrappers_ffi: "${path_liberty}/src/wrappers/ffi/library/loadpath.se"
	wrappers_dll: "${path_liberty}/src/wrappers/posix/dynamic-linking/library/loadpath.se"
	wrappers_readline: "${path_liberty}/src/wrappers/readline/library/loadpath.se"

generate
	no_strip(yes)
	split("by_type")
	clean(no)
	--cc: "tcc"

end
