system "libertyc"

root LIBERTYC: make

default
	assertion(no)
	debug(no)
	collect(yes)
	verbose(yes)
	manifest_string_trace(no)
	profile(no)
	relax(yes)
	trace(yes)

cluster
	lib: "${path_liberty}/src/lib/loadpath.se"
		default
			assertion(require)
		option
			debug(all): FIXED_STRING
		end

	tools: "${path_liberty}/src/tools/loadpath.se"
		default
			assertion(all)
		option
			debug(all): LIBERTY_TYPE_BUILDER_AUTOMATON, LIBERTY_TYPE, LIBERTY_TYPE_PARENT_LOADER, LIBERTY_TYPE_PARENT_FEATURES_LOADER, LIBERTY_TYPE_FEATURES_LOADER, LIBERTY_TYPE_INIT, LIBERTY_TYPE_BUILDER, LIBERTY_UNIVERSE, LIBERTY_HEART_BEAT
		end

generate
	no_strip(yes)
	no_split(no)
	clean(no)

end
