system "libertyc"

root LIBERTYC: make

default
	assertion(no)
	debug(no)
	collect(yes)
	verbose(yes)
	manifest_string_trace(no)
	profile(no)
	relax(yes)
	trace(yes)

cluster
	lib: "${path_liberty}/src/lib/loadpath.se"
		default
			assertion(require)
		option
			debug(all): FIXED_STRING -- `debug_string' is very useful
		end

	tools: "${path_liberty}/src/tools/loadpath.se"
		default
			assertion(ensure)
		option
			debug(all): LIBERTY_TYPE, LIBERTY_TYPE_BUILDER, LIBERTY_UNIVERSE, LIBERTY_TYPE_LOOKUP, LIBERTY_FEATURE
		end

generate
	no_strip(yes)
	no_split(no)
	clean(no)

end
