system "libertyc_boost"

root LIBERTYC: make

default
	assertion(boost)
	debug(no)
	collect(yes)
	verbose(yes)
	manifest_string_trace(no)
	profile(no)
	relax(yes)
	trace(no)

cluster
	lib: "${path_liberty}/src/lib/loadpath.se"
	tools: "${path_liberty}/src/tools/loadpath.se"
		option
			debug(all): LIBERTY_TYPE, LIBERTY_TYPE_BUILDER, LIBERTY_TYPE_INIT, LIBERTY_TYPE_PARENT_LOADER, LIBERTY_TYPE_PARENT_FEATURES_LOADER, LIBERTY_TYPE_FEATURES_LOADER, LIBERTY_UNIVERSE, LIBERTY_DELAYED_FEATURE_TYPE, LIBERTY_DELAYED_TYPE_DEFINITION, LIBERTY_DELAYED_TYPE
		end

generate
	no_strip(no)
	no_split(yes)
	clean(no)

end
