system "libertyc"

root LIBERTYC: make

default
	assertion(no)
	debug(no)
	collect(no)
	verbose(yes)
	manifest_string_trace(no)
	profile(no)
	relax(yes)
	trace(yes)

cluster
	lib: "${path_liberty}/src/lib/loadpath.se"
		default
			assertion(require)
		option
			debug(all): FIXED_STRING -- `debug_string' is very useful
		end

	tools: "${path_liberty}/src/tools/loadpath.se"
		default
			assertion(invariant)
		option
			debug(all): LIBERTY_TYPE, LIBERTY_TYPE_BUILDER, LIBERTY_TYPE_INIT, LIBERTY_TYPE_PARENT_LOADER, LIBERTY_TYPE_PARENT_FEATURES_LOADER, LIBERTY_TYPE_FEATURES_LOADER, LIBERTY_UNIVERSE, LIBERTY_DELAYED_FEATURE_TYPE, LIBERTY_DELAYED_TYPE_DEFINITION, LIBERTY_DELAYED_TYPE
		end

generate
	no_strip(yes)
	no_split(no)
	clean(no)

end
