system "libertyi"

root LIBERTYI: make

default
	assertion(no)
	debug(no)
	collect(no)
	verbose(yes)
	manifest_string_trace(no)
	profile(no)
	relax(yes)
	trace(yes)

cluster
	lib: "${path_liberty}/src/lib/loadpath.se"
		default
			assertion(no)
		option
			debug(all): FIXED_STRING -- `debug_string' is very useful
			assertion(require): HASHED_DICTIONARY, FAST_ARRAY, ARRAY_DICTIONARY, RING_ARRAY
		end

	tools: "${path_liberty}/src/tools/loadpath.se"
		default
			assertion(ensure)
		option
			debug(all): LIBERTY_ACTUAL_TYPE, LIBERTY_INTERPRETER
		end

generate
	no_strip(yes)
	no_split(no)
	clean(no)

end
