|Local Loadpath:../library/loadpath.se:
66 "SHARED_XML2_NODE_CACHE" l
class-path: "/media/FLASH/eiffel-libraries/trunk/xml/library/shared_xml2_node_cache.e"
class-name: SHARED_XML2_NODE_CACHE
assertion-level: all
parent-count: 1 insert: 13 
#
67 "XML2_NODE" l
class-path: "/media/FLASH/eiffel-libraries/trunk/xml/library/xml2_node.e"
class-name: XML2_NODE
assertion-level: all
parent-count: 4 inherit: 65 68 insert: 66 28 
c-type: T67 reference: yes
ref-status: live id-field: yes 
destination-graph-nodes: none
run-time-set-count: 1
run-time-set:
	XML2_NODE (67)
#
27 "XML2_PARSER" l
class-path: "/media/FLASH/eiffel-libraries/trunk/xml/library/xml2_parser.e"
class-name: XML2_PARSER
assertion-level: all
parent-count: 1 insert: 28 
#
98 "XML2_NODE_CACHE" l
class-path: "/media/FLASH/eiffel-libraries/trunk/xml/library/xml2_node_cache.e"
class-name: XML2_NODE_CACHE
assertion-level: all
parent-count: 2 inherit: 100 99
c-type: T98 reference: yes
ref-status: live id-field: yes 
destination-graph-nodes: none
run-time-set-count: 1
run-time-set:
	XML2_NODE_CACHE (98)
#
59 "XML2_DOC" l
class-path: "/media/FLASH/eiffel-libraries/trunk/xml/library/xml2_doc.e"
class-name: XML2_DOC
assertion-level: all
parent-count: 4 inherit: 65 60 insert: 28 66 
c-type: T59 reference: yes
ref-status: live id-field: yes 
destination-graph-nodes: none
run-time-set-count: 1
run-time-set:
	XML2_DOC (59)
#
|lib:storage/loadpath.se:dictionary/
182 "HASHED_DICTIONARY[POINTER,STRING]" l
#
122 "HASHED_DICTIONARY" l
class-path: "/home/paolo/SmartEiffel/lib/storage/dictionary/hashed_dictionary.e"
class-name: HASHED_DICTIONARY
assertion-level: all
parent-count: 2 inherit: 123 insert: 125 
#
181 "HASHED_DICTIONARY[XML2_NODE,POINTER]" l
#
188 "HASHED_DICTIONARY[WEAK_REFERENCE[ANY_HASHED_DICTIONARY_NODE],STRING]" l
#
|Local Loadpath:../../common/loadpath.se:library/loadpath.se:
60 "EIFFEL_OWNED" l
class-path: "/media/FLASH/eiffel-libraries/trunk/common/library/eiffel_owned.e"
class-name: EIFFEL_OWNED
assertion-level: all
parent-count: 1 inherit: 61
#
101 "WRAPPER_FACTORY" l
class-path: "/media/FLASH/eiffel-libraries/trunk/common/library/wrapper_factory.e"
class-name: WRAPPER_FACTORY
assertion-level: all
parent-count: 1 inherit: 63
#
62 "POINTER_HANDLING" l
class-path: "/media/FLASH/eiffel-libraries/trunk/common/library/pointer_handling.e"
class-name: POINTER_HANDLING
assertion-level: all
parent-count: 1 insert: 13 
#
63 "WRAPPER_HANDLER" l
class-path: "/media/FLASH/eiffel-libraries/trunk/common/library/wrapper_handler.e"
class-name: WRAPPER_HANDLER
assertion-level: all
parent-count: 2 inherit: 13 insert: 64 
#
100 "CACHING_FACTORY" l
class-path: "/media/FLASH/eiffel-libraries/trunk/common/library/caching_factory.e"
class-name: CACHING_FACTORY
assertion-level: all
parent-count: 1 inherit: 101
#
65 "C_STRUCT" l
class-path: "/media/FLASH/eiffel-libraries/trunk/common/library/c_struct.e"
class-name: C_STRUCT
assertion-level: all
parent-count: 1 inherit: 61
#
68 "MIXED_MEMORY_HANDLING" l
class-path: "/media/FLASH/eiffel-libraries/trunk/common/library/mixed_memory_handling.e"
class-name: MIXED_MEMORY_HANDLING
assertion-level: all
parent-count: 1 insert: 61 
#
61 "WRAPPER" l
class-path: "/media/FLASH/eiffel-libraries/trunk/common/library/wrapper.e"
class-name: WRAPPER
assertion-level: all
parent-count: 4 inherit: 31 13 insert: 63 62 
#
|lib:time/loadpath.se:low_level/
159 "TIME_HANDLER" l
class-path: "/home/paolo/SmartEiffel/lib/time/low_level/time_handler.e"
class-name: TIME_HANDLER
assertion-level: all
parent-count: 1 insert: 13 
#
|lib:string/loadpath.se:low_level/
35 "STRING_HANDLER" l
class-path: "/home/paolo/SmartEiffel/lib/string/low_level/string_handler.e"
class-name: STRING_HANDLER
assertion-level: all
parent-count: 1 insert: 13 
#
|lib:iterator/loadpath.se:
88 "ITERATOR" l
class-path: "/home/paolo/SmartEiffel/lib/iterator/iterator.e"
class-name: ITERATOR
assertion-level: all
parent-count: 1 insert: 13 
#
|lib:exec/loadpath.se:
170 "SYSTEM" l
class-path: "/home/paolo/SmartEiffel/lib/exec/system.e"
class-name: SYSTEM
assertion-level: all
parent-count: 1 insert: 13 
#
|lib:string/loadpath.se:
3 "CHARACTER" l
class-path: "/home/paolo/SmartEiffel/lib/string/character.e"
class-name: CHARACTER
assertion-level: all
parent-count: 3 insert: 39 38 40 
#
7 "STRING" l
class-path: "/home/paolo/SmartEiffel/lib/string/string.e"
class-name: STRING
assertion-level: all
parent-count: 7 inherit: 13 39 38 37 36 insert: 40 32 
#
79 "UNICODE_STRING" l
class-path: "/home/paolo/SmartEiffel/lib/string/unicode_string.e"
class-name: UNICODE_STRING
assertion-level: all
parent-count: 4 inherit: 39 38 36 32
#
|lib:time/loadpath.se:
178 "TIME_FORMATTER" l
class-path: "/home/paolo/SmartEiffel/lib/time/time_formatter.e"
class-name: TIME_FORMATTER
assertion-level: all
parent-count: 1 insert: 159 
#
158 "TIME" l
class-path: "/home/paolo/SmartEiffel/lib/time/time.e"
class-name: TIME
assertion-level: all
parent-count: 3 insert: 39 38 159 
#
131 "MICROSECOND_TIME" l
class-path: "/home/paolo/SmartEiffel/lib/time/microsecond_time.e"
class-name: MICROSECOND_TIME
assertion-level: all
parent-count: 2 insert: 39 38 
#
|lib:sorting/
157 "ABSTRACT_SORTER" l
class-path: "/home/paolo/SmartEiffel/lib/sorting/abstract_sorter.e"
class-name: ABSTRACT_SORTER
assertion-level: all
parent-count: 1 insert: 13 
#
|lib:sequencer/loadpath.se:events/
162 "NETWORK_CONNECTION_OCCURRED" l
class-path: "/home/paolo/SmartEiffel/lib/sequencer/events/network_connection_occurred.e"
class-name: NETWORK_CONNECTION_OCCURRED
assertion-level: all
parent-count: 1 inherit: 84
#
85 "STREAM_EXCEPTION" l
class-path: "/home/paolo/SmartEiffel/lib/sequencer/events/stream_exception.e"
class-name: STREAM_EXCEPTION
assertion-level: all
parent-count: 1 inherit: 84
#
95 "CAN_READ_DATA_FROM_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/sequencer/events/can_read_data_from_stream.e"
class-name: CAN_READ_DATA_FROM_STREAM
assertion-level: all
parent-count: 1 inherit: 84
#
87 "CAN_WRITE_DATA_TO_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/sequencer/events/can_write_data_to_stream.e"
class-name: CAN_WRITE_DATA_TO_STREAM
assertion-level: all
parent-count: 1 inherit: 84
#
|lib:net/loadpath.se:
113 "PROTOCOL" l
class-path: "/home/paolo/SmartEiffel/lib/net/protocol.e"
class-name: PROTOCOL
assertion-level: all
parent-count: 2 insert: 32 31 
#
150 "ACCESS" l
class-path: "/home/paolo/SmartEiffel/lib/net/access.e"
class-name: ACCESS
assertion-level: all
parent-count: 1 insert: 134 
#
148 "SOCKET_INPUT_OUTPUT_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/net/socket_input_output_stream.e"
class-name: SOCKET_INPUT_OUTPUT_STREAM
assertion-level: all
parent-count: 3 inherit: 45 insert: 134 35 
#
83 "URL_VALIDITY" l
class-path: "/home/paolo/SmartEiffel/lib/net/url_validity.e"
class-name: URL_VALIDITY
assertion-level: all
parent-count: 1 insert: 13 
#
116 "RESOURCE_LOCATOR" l
class-path: "/home/paolo/SmartEiffel/lib/net/resource_locator.e"
class-name: RESOURCE_LOCATOR
assertion-level: all
parent-count: 1 insert: 32 
#
152 "ADDRESS" l
class-path: "/home/paolo/SmartEiffel/lib/net/address.e"
class-name: ADDRESS
assertion-level: all
parent-count: 2 inherit: 39 insert: 13 
#
82 "URL" l
class-path: "/home/paolo/SmartEiffel/lib/net/url.e"
class-name: URL
assertion-level: all
parent-count: 3 insert: 39 32 83 
#
112 "PROTOCOLS" l
class-path: "/home/paolo/SmartEiffel/lib/net/protocols.e"
class-name: PROTOCOLS
assertion-level: all
parent-count: 1 insert: 13 
#
|lib:io/loadpath.se:
46 "TERMINAL_INPUT_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/io/terminal_input_stream.e"
class-name: TERMINAL_INPUT_STREAM
assertion-level: all
parent-count: 1 inherit: 47
#
164 "PATH_NAME" l
class-path: "/home/paolo/SmartEiffel/lib/io/path_name.e"
class-name: PATH_NAME
assertion-level: all
parent-count: 1 inherit: 145
#
45 "TERMINAL_INPUT_OUTPUT_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/io/terminal_input_output_stream.e"
class-name: TERMINAL_INPUT_OUTPUT_STREAM
assertion-level: all
parent-count: 3 inherit: 46 42 33
#
86 "FILTER_OUTPUT_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/io/filter_output_stream.e"
class-name: FILTER_OUTPUT_STREAM
assertion-level: all
parent-count: 2 inherit: 29 insert: 69 
c-type: T86 reference: yes
ref-status: dead 
destination-graph-nodes: none
run-time-set-count: 0
#
69 "FILTER" l
class-path: "/home/paolo/SmartEiffel/lib/io/filter.e"
class-name: FILTER
assertion-level: all
parent-count: 1 insert: 13 
#
42 "TERMINAL_OUTPUT_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/io/terminal_output_stream.e"
class-name: TERMINAL_OUTPUT_STREAM
assertion-level: all
parent-count: 1 inherit: 29
#
94 "FILTER_INPUT_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/io/filter_input_stream.e"
class-name: FILTER_INPUT_STREAM
assertion-level: all
parent-count: 2 inherit: 47 insert: 69 
#
29 "OUTPUT_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/io/output_stream.e"
class-name: OUTPUT_STREAM
assertion-level: all
parent-count: 3 inherit: 30 insert: 34 33 
c-type: T29 reference: yes
ref-status: dead 
destination-graph-nodes: empty
run-time-set-count: 1
run-time-set:
	STD_OUTPUT (51)
#
146 "DIRECTORY_NOTATION" l
class-path: "/home/paolo/SmartEiffel/lib/io/directory_notation.e"
class-name: DIRECTORY_NOTATION
assertion-level: all
parent-count: 1 insert: 13 
#
30 "STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/io/stream.e"
class-name: STREAM
assertion-level: all
parent-count: 2 insert: 32 31 
#
169 "FILE_TOOLS" l
class-path: "/home/paolo/SmartEiffel/lib/io/file_tools.e"
class-name: FILE_TOOLS
assertion-level: all
parent-count: 1 insert: 13 
#
47 "INPUT_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/io/input_stream.e"
class-name: INPUT_STREAM
assertion-level: all
parent-count: 3 inherit: 30 insert: 48 33 
#
|lib:storage/loadpath.se:collection/
53 "FAST_ARRAY" l
class-path: "/home/paolo/SmartEiffel/lib/storage/collection/fast_array.e"
class-name: FAST_ARRAY
assertion-level: all
parent-count: 3 inherit: 54 insert: 56 55 
#
91 "ARRAY" l
class-path: "/home/paolo/SmartEiffel/lib/storage/collection/array.e"
class-name: ARRAY
assertion-level: all
parent-count: 3 inherit: 54 insert: 56 55 
#
179 "FAST_ARRAY[STRING]" l
#
|lib:net/loadpath.se:low_level/
160 "SOCKET" l
class-path: "/home/paolo/SmartEiffel/lib/net/low_level/socket.e"
class-name: SOCKET
assertion-level: all
parent-count: 5 insert: 35 134 133 32 31 
#
132 "SOCKET_SERVER" l
class-path: "/home/paolo/SmartEiffel/lib/net/low_level/socket_server.e"
class-name: SOCKET_SERVER
assertion-level: all
parent-count: 2 insert: 134 133 
#
134 "SOCKET_HANDLER" l
class-path: "/home/paolo/SmartEiffel/lib/net/low_level/socket_handler.e"
class-name: SOCKET_HANDLER
assertion-level: all
parent-count: 1 insert: 13 
#
133 "SOCKET_PLUG_IN" l
class-path: "/home/paolo/SmartEiffel/lib/net/low_level/socket_plug_in.e"
class-name: SOCKET_PLUG_IN
assertion-level: all
parent-count: 1 insert: 13 
#
167 "CLIENT_SOCKET_INPUT_OUTPUT_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/net/low_level/client_socket_input_output_stream.e"
class-name: CLIENT_SOCKET_INPUT_OUTPUT_STREAM
assertion-level: all
parent-count: 1 inherit: 148
#
161 "SERVER_SOCKET_INPUT_OUTPUT_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/net/low_level/server_socket_input_output_stream.e"
class-name: SERVER_SOCKET_INPUT_OUTPUT_STREAM
assertion-level: all
parent-count: 1 inherit: 148
#
|lib:io/loadpath.se:path_name/
165 "POSIX_PATH_NAME" l
class-path: "/home/paolo/SmartEiffel/lib/io/path_name/posix_path_name.e"
class-name: POSIX_PATH_NAME
assertion-level: all
parent-count: 1 inherit: 166
#
175 "WINDOWS_DIRECTORY_NOTATION" l
class-path: "/home/paolo/SmartEiffel/lib/io/path_name/windows_directory_notation.e"
class-name: WINDOWS_DIRECTORY_NOTATION
assertion-level: all
parent-count: 1 inherit: 144
#
143 "UNIX_DIRECTORY_NOTATION" l
class-path: "/home/paolo/SmartEiffel/lib/io/path_name/unix_directory_notation.e"
class-name: UNIX_DIRECTORY_NOTATION
assertion-level: all
parent-count: 1 inherit: 144
#
177 "CYGWIN_DIRECTORY_NOTATION" l
class-path: "/home/paolo/SmartEiffel/lib/io/path_name/cygwin_directory_notation.e"
class-name: CYGWIN_DIRECTORY_NOTATION
assertion-level: all
parent-count: 1 inherit: 146
#
173 "OPENVMS_DIRECTORY_NOTATION" l
class-path: "/home/paolo/SmartEiffel/lib/io/path_name/openvms_directory_notation.e"
class-name: OPENVMS_DIRECTORY_NOTATION
assertion-level: all
parent-count: 1 inherit: 146
#
144 "PATH_NAME_NOTATION" l
class-path: "/home/paolo/SmartEiffel/lib/io/path_name/path_name_notation.e"
class-name: PATH_NAME_NOTATION
assertion-level: all
parent-count: 2 inherit: 146 145
#
172 "MACINTOSH_DIRECTORY_NOTATION" l
class-path: "/home/paolo/SmartEiffel/lib/io/path_name/macintosh_directory_notation.e"
class-name: MACINTOSH_DIRECTORY_NOTATION
assertion-level: all
parent-count: 1 inherit: 146
#
176 "MICROSOFT_PATH_NAME" l
class-path: "/home/paolo/SmartEiffel/lib/io/path_name/microsoft_path_name.e"
class-name: MICROSOFT_PATH_NAME
assertion-level: all
parent-count: 1 inherit: 166
#
174 "AMIGA_DIRECTORY_NOTATION" l
class-path: "/home/paolo/SmartEiffel/lib/io/path_name/amiga_directory_notation.e"
class-name: AMIGA_DIRECTORY_NOTATION
assertion-level: all
parent-count: 1 inherit: 146
#
|lib:numeric/loadpath.se:
92 "NUMBER_TOOLS" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/number_tools.e"
class-name: NUMBER_TOOLS
assertion-level: all
parent-count: 1 insert: 13 
#
4 "REAL_32" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/real_32.e"
class-name: REAL_32
assertion-level: all
parent-count: 1 insert: 74 
#
77 "NATURAL_64" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/natural_64.e"
class-name: NATURAL_64
assertion-level: all
parent-count: 1 insert: 73 
#
75 "NATURAL_8" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/natural_8.e"
class-name: NATURAL_8
assertion-level: all
parent-count: 1 insert: 73 
#
11 "INTEGER_64" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/integer_64.e"
class-name: INTEGER_64
assertion-level: all
parent-count: 1 insert: 57 
#
78 "NUMBER" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/number.e"
class-name: NUMBER
assertion-level: all
parent-count: 4 inherit: 39 38 58 insert: 40 
#
5 "REAL_64" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/real_64.e"
class-name: REAL_64
assertion-level: all
parent-count: 1 insert: 74 
#
73 "NATURAL_GENERAL" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/natural_general.e"
class-name: NATURAL_GENERAL
assertion-level: all
parent-count: 2 inherit: 38 insert: 40 
#
57 "INTEGER_GENERAL" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/integer_general.e"
class-name: INTEGER_GENERAL
assertion-level: all
parent-count: 3 inherit: 38 insert: 58 40 
#
58 "NUMERIC" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/numeric.e"
class-name: NUMERIC
assertion-level: all
parent-count: 1 inherit: 39
#
1 "INTEGER_8" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/integer_8.e"
class-name: INTEGER_8
assertion-level: all
parent-count: 1 insert: 57 
#
5 "REAL" l
#
2 "INTEGER" l
#
72 "NATURAL_16" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/natural_16.e"
class-name: NATURAL_16
assertion-level: all
parent-count: 1 insert: 73 
#
12 "REAL_EXTENDED" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/real_extended.e"
class-name: REAL_EXTENDED
assertion-level: all
parent-count: 1 insert: 74 
#
74 "REAL_GENERAL" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/real_general.e"
class-name: REAL_GENERAL
assertion-level: all
parent-count: 2 inherit: 58 38
#
76 "NATURAL_32" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/natural_32.e"
class-name: NATURAL_32
assertion-level: all
parent-count: 1 insert: 73 
#
10 "INTEGER_16" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/integer_16.e"
class-name: INTEGER_16
assertion-level: all
parent-count: 1 insert: 57 
#
105 "MUTABLE_BIG_INTEGER" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/mutable_big_integer.e"
class-name: MUTABLE_BIG_INTEGER
assertion-level: all
parent-count: 3 inherit: 39 38 insert: 40 
#
2 "INTEGER_32" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/integer_32.e"
class-name: INTEGER_32
assertion-level: all
parent-count: 1 insert: 57 
#
|lib:misc/
120 "MINI_PARSER_BUFFER" l
class-path: "/home/paolo/SmartEiffel/lib/misc/mini_parser_buffer.e"
class-name: MINI_PARSER_BUFFER
assertion-level: all
parent-count: 1 insert: 35 
#
|lib:storage/loadpath.se:low_level/
194 "NATIVE_ARRAY[HASHED_DICTIONARY_NODE[WEAK_REFERENCE[ANY_HASHED_DICTIONARY_NODE],STRING]]" l
#
191 "NATIVE_ARRAY[HASHED_DICTIONARY_NODE[POINTER,STRING]]" l
#
183 "NATIVE_ARRAY[HASHED_DICTIONARY_NODE[XML2_NODE,POINTER]]" l
#
130 "STRING_RECYCLING_ITEM" l
class-path: "/home/paolo/SmartEiffel/lib/storage/low_level/string_recycling_item.e"
class-name: STRING_RECYCLING_ITEM
assertion-level: all
parent-count: 1 insert: 13 
#
70 "NATIVE_ARRAY" l
class-path: "/home/paolo/SmartEiffel/lib/storage/low_level/native_array.e"
class-name: NATIVE_ARRAY
assertion-level: all
parent-count: 1 insert: 71 
#
109 "RECYCLING_POOL" l
class-path: "/home/paolo/SmartEiffel/lib/storage/low_level/recycling_pool.e"
class-name: RECYCLING_POOL
assertion-level: all
parent-count: 2 insert: 110 13 
#
9 "NATIVE_ARRAY[CHARACTER]" l
#
117 "STRING_RECYCLING_POOL" l
class-path: "/home/paolo/SmartEiffel/lib/storage/low_level/string_recycling_pool.e"
class-name: STRING_RECYCLING_POOL
assertion-level: all
parent-count: 3 insert: 40 118 35 
#
156 "STRING_RECYCLING_ITEM_SORTER" l
class-path: "/home/paolo/SmartEiffel/lib/storage/low_level/string_recycling_item_sorter.e"
class-name: STRING_RECYCLING_ITEM_SORTER
assertion-level: all
parent-count: 2 insert: 157 35 
#
180 "NATIVE_ARRAY[STRING]" l
#
|lib:io/loadpath.se:terminal/
80 "TEXT_FILE_READ" l
class-path: "/home/paolo/SmartEiffel/lib/io/terminal/text_file_read.e"
class-name: TEXT_FILE_READ
assertion-level: all
parent-count: 3 inherit: 81 46 insert: 35 
#
142 "TEXT_FILE_READ_WRITE" l
class-path: "/home/paolo/SmartEiffel/lib/io/terminal/text_file_read_write.e"
class-name: TEXT_FILE_READ_WRITE
assertion-level: all
parent-count: 3 inherit: 81 45 insert: 35 
#
140 "TEXT_FILE_WRITE" l
class-path: "/home/paolo/SmartEiffel/lib/io/terminal/text_file_write.e"
class-name: TEXT_FILE_WRITE
assertion-level: all
parent-count: 2 inherit: 81 42
#
41 "STD_ERROR" l
class-path: "/home/paolo/SmartEiffel/lib/io/terminal/std_error.e"
class-name: STD_ERROR
assertion-level: all
parent-count: 2 inherit: 42 insert: 43 
#
51 "STD_OUTPUT" l
class-path: "/home/paolo/SmartEiffel/lib/io/terminal/std_output.e"
class-name: STD_OUTPUT
assertion-level: all
parent-count: 2 inherit: 42 insert: 43 
c-type: T51 reference: yes
ref-status: live id-field: yes 
destination-graph-nodes: ->OUTPUT_STREAM
run-time-set-count: 1
run-time-set:
	STD_OUTPUT (51)
#
81 "FILE" l
class-path: "/home/paolo/SmartEiffel/lib/io/terminal/file.e"
class-name: FILE
assertion-level: all
parent-count: 1 insert: 13 
#
52 "STD_INPUT" l
class-path: "/home/paolo/SmartEiffel/lib/io/terminal/std_input.e"
class-name: STD_INPUT
assertion-level: all
parent-count: 3 inherit: 46 insert: 35 43 
#
44 "STD_INPUT_OUTPUT" l
class-path: "/home/paolo/SmartEiffel/lib/io/terminal/std_input_output.e"
class-name: STD_INPUT_OUTPUT
assertion-level: all
parent-count: 1 inherit: 45
#
|lib:kernel/
14 "TUPLE" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/tuple.e"
class-name: TUPLE
assertion-level: all
parent-count: 1 inherit: 13
#
40 "PLATFORM" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/platform.e"
class-name: PLATFORM
assertion-level: all
parent-count: 1 insert: 13 
#
90 "ROUTINE" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/routine.e"
class-name: ROUTINE
assertion-level: all
parent-count: 1 insert: 13 
#
89 "FUNCTION" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/function.e"
class-name: FUNCTION
assertion-level: all
parent-count: 1 inherit: 90
#
187 "WEAK_REFERENCE[HASHED_DICTIONARY_NODE[XML2_NODE,POINTER]]" l
#
186 "WEAK_REFERENCE[ANY_HASHED_DICTIONARY_NODE]" l
#
26 "ARGUMENTS" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/arguments.e"
class-name: ARGUMENTS
assertion-level: all
parent-count: 1 insert: 13 
#
6 "BOOLEAN" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/boolean.e"
class-name: BOOLEAN
assertion-level: all
parent-count: 1 insert: 13 
#
189 "WEAK_REFERENCE[HASHED_DICTIONARY_NODE[WEAK_REFERENCE[ANY_HASHED_DICTIONARY_NODE],STRING]]" l
#
138 "WEAK_REFERENCE" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/weak_reference.e"
class-name: WEAK_REFERENCE
assertion-level: all
parent-count: 1 inherit: 13
#
8 "POINTER" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/pointer.e"
class-name: POINTER
assertion-level: all
parent-count: 2 insert: 39 35 
#
15 "TUPLE 1" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/tuple.e"
class-name: TUPLE 1
assertion-level: all
parent-count: 1 inherit: 14
#
16 "TUPLE 2" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/tuple.e"
class-name: TUPLE 2
assertion-level: all
parent-count: 1 inherit: 15
#
17 "TUPLE 3" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/tuple.e"
class-name: TUPLE 3
assertion-level: all
parent-count: 1 inherit: 16
#
13 "ANY" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/any.e"
class-name: ANY
assertion-level: all
parent-count: 0
#
18 "TUPLE 4" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/tuple.e"
class-name: TUPLE 4
assertion-level: all
parent-count: 1 inherit: 17
#
19 "TUPLE 5" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/tuple.e"
class-name: TUPLE 5
assertion-level: all
parent-count: 1 inherit: 18
#
20 "TUPLE 6" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/tuple.e"
class-name: TUPLE 6
assertion-level: all
parent-count: 1 inherit: 19
#
21 "TUPLE 7" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/tuple.e"
class-name: TUPLE 7
assertion-level: all
parent-count: 1 inherit: 20
#
22 "TUPLE 8" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/tuple.e"
class-name: TUPLE 8
assertion-level: all
parent-count: 1 inherit: 21
#
23 "TUPLE 9" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/tuple.e"
class-name: TUPLE 9
assertion-level: all
parent-count: 1 inherit: 22
#
102 "REFERENCE" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/reference.e"
class-name: REFERENCE
assertion-level: all
parent-count: 1 inherit: 13
#
71 "SAFE_EQUAL" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/safe_equal.e"
class-name: SAFE_EQUAL
assertion-level: all
parent-count: 1 insert: 13 
#
114 "PROCEDURE" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/procedure.e"
class-name: PROCEDURE
assertion-level: all
parent-count: 1 inherit: 90
#
24 "TUPLE 10" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/tuple.e"
class-name: TUPLE 10
assertion-level: all
parent-count: 1 inherit: 23
#
193 "WEAK_REFERENCE[HASHED_DICTIONARY_NODE[POINTER,STRING]]" l
#
64 "EXCEPTIONS" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/exceptions.e"
class-name: EXCEPTIONS
assertion-level: all
parent-count: 1 insert: 13 
#
118 "MEMORY" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/memory.e"
class-name: MEMORY
assertion-level: all
parent-count: 1 insert: 13 
#
|lib:storage/loadpath.se:
110 "STACK" l
class-path: "/home/paolo/SmartEiffel/lib/storage/stack.e"
class-name: STACK
assertion-level: all
parent-count: 2 insert: 53 13 
#
124 "DICTIONARY" l
class-path: "/home/paolo/SmartEiffel/lib/storage/dictionary.e"
class-name: DICTIONARY
assertion-level: all
parent-count: 1 inherit: 36
#
123 "SIMPLE_DICTIONARY" l
class-path: "/home/paolo/SmartEiffel/lib/storage/simple_dictionary.e"
class-name: SIMPLE_DICTIONARY
assertion-level: all
parent-count: 1 inherit: 124
#
185 "DICTIONARY[WEAK_REFERENCE[ANY_HASHED_DICTIONARY_NODE],STRING]" l
#
54 "COLLECTION" l
class-path: "/home/paolo/SmartEiffel/lib/storage/collection.e"
class-name: COLLECTION
assertion-level: all
parent-count: 3 inherit: 13 37 36
#
|lib:abilities/
37 "STORABLE" l
class-path: "/home/paolo/SmartEiffel/lib/abilities/storable.e"
class-name: STORABLE
assertion-level: all
parent-count: 1 insert: 13 
#
32 "RECYCLABLE" l
class-path: "/home/paolo/SmartEiffel/lib/abilities/recyclable.e"
class-name: RECYCLABLE
assertion-level: all
parent-count: 1 insert: 13 
#
39 "HASHABLE" l
class-path: "/home/paolo/SmartEiffel/lib/abilities/hashable.e"
class-name: HASHABLE
assertion-level: all
parent-count: 1 insert: 13 
#
36 "TRAVERSABLE" l
class-path: "/home/paolo/SmartEiffel/lib/abilities/traversable.e"
class-name: TRAVERSABLE
assertion-level: all
parent-count: 1 insert: 13 
#
31 "DISPOSABLE" l
class-path: "/home/paolo/SmartEiffel/lib/abilities/disposable.e"
class-name: DISPOSABLE
assertion-level: all
parent-count: 1 insert: 13 
#
38 "COMPARABLE" l
class-path: "/home/paolo/SmartEiffel/lib/abilities/comparable.e"
class-name: COMPARABLE
assertion-level: all
parent-count: 1 insert: 13 
#
|lib:net/loadpath.se:resource_locators/
147 "NETWORK_RESOURCE_LOCATOR" l
class-path: "/home/paolo/SmartEiffel/lib/net/resource_locators/network_resource_locator.e"
class-name: NETWORK_RESOURCE_LOCATOR
assertion-level: all
parent-count: 2 inherit: 116 insert: 129 
#
141 "FILE_RESOURCE_LOCATOR" l
class-path: "/home/paolo/SmartEiffel/lib/net/resource_locators/file_resource_locator.e"
class-name: FILE_RESOURCE_LOCATOR
assertion-level: all
parent-count: 1 inherit: 116
#
129 "NETWORK_RESOURCE_VALIDITY" l
class-path: "/home/paolo/SmartEiffel/lib/net/resource_locators/network_resource_validity.e"
class-name: NETWORK_RESOURCE_VALIDITY
assertion-level: all
parent-count: 1 insert: 13 
#
|lib:storage/loadpath.se:internal/
136 "HASHED_DICTIONARY_NODE" l
class-path: "/home/paolo/SmartEiffel/lib/storage/internal/hashed_dictionary_node.e"
class-name: HASHED_DICTIONARY_NODE
assertion-level: all
parent-count: 1 inherit: 137
#
192 "HASHED_DICTIONARY_NODE[POINTER,STRING]" l
#
56 "ARRAYED_COLLECTION" l
class-path: "/home/paolo/SmartEiffel/lib/storage/internal/arrayed_collection.e"
class-name: ARRAYED_COLLECTION
assertion-level: all
parent-count: 1 insert: 54 
#
184 "HASHED_DICTIONARY_NODE[XML2_NODE,POINTER]" l
#
137 "ANY_HASHED_DICTIONARY_NODE" l
class-path: "/home/paolo/SmartEiffel/lib/storage/internal/any_hashed_dictionary_node.e"
class-name: ANY_HASHED_DICTIONARY_NODE
assertion-level: all
parent-count: 1 insert: 13 
c-type: T137 reference: yes
ref-status: dead 
destination-graph-nodes: none
run-time-set-count: 0
#
190 "HASHED_DICTIONARY_NODE[WEAK_REFERENCE[ANY_HASHED_DICTIONARY_NODE],STRING]" l
#
125 "HASH_TABLE_SIZE" l
class-path: "/home/paolo/SmartEiffel/lib/storage/internal/hash_table_size.e"
class-name: HASH_TABLE_SIZE
assertion-level: all
parent-count: 1 insert: 40 
#
|lib:kernel/internal/
121 "NATIVE_ARRAY_INTERNALS" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/internal/native_array_internals.e"
class-name: NATIVE_ARRAY_INTERNALS
assertion-level: all
parent-count: 1 inherit: 49
#
55 "NATIVE_ARRAY_COLLECTOR" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/internal/native_array_collector.e"
class-name: NATIVE_ARRAY_COLLECTOR
assertion-level: all
parent-count: 1 insert: 13 
#
96 "INTERNALS_HANDLER" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/internal/internals_handler.e"
class-name: INTERNALS_HANDLER
assertion-level: all
parent-count: 1 insert: 13 
#
49 "TYPED_INTERNALS" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/internal/typed_internals.e"
class-name: TYPED_INTERNALS
assertion-level: all
parent-count: 1 inherit: 50
#
50 "INTERNALS" l
class-path: "/home/paolo/SmartEiffel/lib/kernel/internal/internals.e"
class-name: INTERNALS
assertion-level: all
parent-count: 1 insert: 13 
#
|lib:net/loadpath.se:access/
149 "TCP_ACCESS" l
class-path: "/home/paolo/SmartEiffel/lib/net/access/tcp_access.e"
class-name: TCP_ACCESS
assertion-level: all
parent-count: 2 inherit: 150 insert: 133 
#
|lib:net/loadpath.se:protocols/
153 "HTTP_PROXY" l
class-path: "/home/paolo/SmartEiffel/lib/net/protocols/http_proxy.e"
class-name: HTTP_PROXY
assertion-level: all
parent-count: 1 insert: 13 
#
128 "TCP_PROTOCOL" l
class-path: "/home/paolo/SmartEiffel/lib/net/protocols/tcp_protocol.e"
class-name: TCP_PROTOCOL
assertion-level: all
parent-count: 2 inherit: 113 insert: 129 
#
126 "FILE_PROTOCOL" l
class-path: "/home/paolo/SmartEiffel/lib/net/protocols/file_protocol.e"
class-name: FILE_PROTOCOL
assertion-level: all
parent-count: 1 inherit: 113
#
154 "HTTP_CLIENT_INPUT_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/net/protocols/http_client_input_stream.e"
class-name: HTTP_CLIENT_INPUT_STREAM
assertion-level: all
parent-count: 1 inherit: 94
#
127 "HTTP_PROTOCOL" l
class-path: "/home/paolo/SmartEiffel/lib/net/protocols/http_protocol.e"
class-name: HTTP_PROTOCOL
assertion-level: all
parent-count: 1 inherit: 128
#
155 "HTTP_CLIENT_OUTPUT_STREAM" l
class-path: "/home/paolo/SmartEiffel/lib/net/protocols/http_client_output_stream.e"
class-name: HTTP_CLIENT_OUTPUT_STREAM
assertion-level: all
parent-count: 1 inherit: 86
#
115 "STREAM_PROTOCOL" l
class-path: "/home/paolo/SmartEiffel/lib/net/protocols/stream_protocol.e"
class-name: STREAM_PROTOCOL
assertion-level: all
parent-count: 1 inherit: 113
#
|lib:iterator/loadpath.se:internal/
111 "ITERATOR_ON_UNICODE_STRING" l
class-path: "/home/paolo/SmartEiffel/lib/iterator/internal/iterator_on_unicode_string.e"
class-name: ITERATOR_ON_UNICODE_STRING
assertion-level: all
parent-count: 1 inherit: 88
#
93 "ITERATOR_ON_STRING" l
class-path: "/home/paolo/SmartEiffel/lib/iterator/internal/iterator_on_string.e"
class-name: ITERATOR_ON_STRING
assertion-level: all
parent-count: 1 inherit: 88
#
135 "ITERATOR_ON_DICTIONARY_ITEMS" l
class-path: "/home/paolo/SmartEiffel/lib/iterator/internal/iterator_on_dictionary_items.e"
class-name: ITERATOR_ON_DICTIONARY_ITEMS
assertion-level: all
parent-count: 1 inherit: 88
#
97 "ITERATOR_ON_TRAVERSABLE" l
class-path: "/home/paolo/SmartEiffel/lib/iterator/internal/iterator_on_traversable.e"
class-name: ITERATOR_ON_TRAVERSABLE
assertion-level: all
parent-count: 1 inherit: 88
#
139 "ITERATOR_ON_DICTIONARY_KEYS" l
class-path: "/home/paolo/SmartEiffel/lib/iterator/internal/iterator_on_dictionary_keys.e"
class-name: ITERATOR_ON_DICTIONARY_KEYS
assertion-level: all
parent-count: 1 inherit: 88
#
|lib:numeric/loadpath.se:internal/
104 "INTEGER_GENERAL_NUMBER" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/internal/integer_general_number.e"
class-name: INTEGER_GENERAL_NUMBER
assertion-level: all
parent-count: 1 inherit: 78
#
103 "INTEGER_64_NUMBER" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/internal/integer_64_number.e"
class-name: INTEGER_64_NUMBER
assertion-level: all
parent-count: 1 inherit: 104
#
106 "FRACTION_WITH_BIG_INTEGER_NUMBER" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/internal/fraction_with_big_integer_number.e"
class-name: FRACTION_WITH_BIG_INTEGER_NUMBER
assertion-level: all
parent-count: 1 inherit: 107
#
107 "FRACTION_GENERAL_NUMBER" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/internal/fraction_general_number.e"
class-name: FRACTION_GENERAL_NUMBER
assertion-level: all
parent-count: 1 inherit: 78
#
108 "BIG_INTEGER_NUMBER" l
class-path: "/home/paolo/SmartEiffel/lib/numeric/internal/big_integer_number.e"
class-name: BIG_INTEGER_NUMBER
assertion-level: all
parent-count: 1 inherit: 104
#
|Local Loadpath:.
25 "XML2_EXAMPLE" l
class-path: "/media/FLASH/eiffel-libraries/trunk/xml/examples/xml2_example.e"
class-name: XML2_EXAMPLE
assertion-level: all
parent-count: 2 insert: 27 26 
c-type: T25 reference: yes
ref-status: live id-field: yes 
destination-graph-nodes: none
run-time-set-count: 1
run-time-set:
	XML2_EXAMPLE (25)
#
|lib:net/loadpath.se:address/
151 "HOST" l
class-path: "/home/paolo/SmartEiffel/lib/net/address/host.e"
class-name: HOST
assertion-level: all
parent-count: 2 inherit: 152 insert: 133 
#
168 "IP_ADDRESS" l
class-path: "/home/paolo/SmartEiffel/lib/net/address/ip_address.e"
class-name: IP_ADDRESS
assertion-level: all
parent-count: 1 inherit: 152
#
|lib:io/loadpath.se:low_level/
163 "BASIC_DIRECTORY" l
class-path: "/home/paolo/SmartEiffel/lib/io/low_level/basic_directory.e"
class-name: BASIC_DIRECTORY
assertion-level: all
parent-count: 1 insert: 13 
#
43 "REDIRECTION_TOOLS" l
class-path: "/home/paolo/SmartEiffel/lib/io/low_level/redirection_tools.e"
class-name: REDIRECTION_TOOLS
assertion-level: all
parent-count: 1 insert: 13 
#
34 "OUTPUT_STREAM_TOOLS" l
class-path: "/home/paolo/SmartEiffel/lib/io/low_level/output_stream_tools.e"
class-name: OUTPUT_STREAM_TOOLS
assertion-level: all
parent-count: 1 insert: 35 
#
48 "INPUT_STREAM_TOOLS" l
class-path: "/home/paolo/SmartEiffel/lib/io/low_level/input_stream_tools.e"
class-name: INPUT_STREAM_TOOLS
assertion-level: all
parent-count: 1 insert: 13 
#
|lib:sequencer/loadpath.se:
84 "EVENT_DESCRIPTOR" l
class-path: "/home/paolo/SmartEiffel/lib/sequencer/event_descriptor.e"
class-name: EVENT_DESCRIPTOR
assertion-level: all
parent-count: 1 insert: 13 
#
119 "EVENTS_SET" l
class-path: "/home/paolo/SmartEiffel/lib/sequencer/events_set.e"
class-name: EVENTS_SET
assertion-level: all
parent-count: 2 insert: 13 40 
#
|Local Loadpath:../library/loadpath.se:externals/
28 "LIBXML2_EXTERNALS" l
class-path: "/media/FLASH/eiffel-libraries/trunk/xml/library/externals/libxml2_externals.e"
class-name: LIBXML2_EXTERNALS
assertion-level: all
parent-count: 1 inherit: 13
#
|lib:unicode/
171 "UNICODE_STRING_HANDLER" l
class-path: "/home/paolo/SmartEiffel/lib/unicode/unicode_string_handler.e"
class-name: UNICODE_STRING_HANDLER
assertion-level: all
parent-count: 1 insert: 13 
#
|lib:design_patterns/
99 "SINGLETON" l
class-path: "/home/paolo/SmartEiffel/lib/design_patterns/singleton.e"
class-name: SINGLETON
assertion-level: all
parent-count: 1 insert: 13 
#
|lib:io/loadpath.se:internal/
166 "UNIXISH_PATH_NAME" l
class-path: "/home/paolo/SmartEiffel/lib/io/internal/unixish_path_name.e"
class-name: UNIXISH_PATH_NAME
assertion-level: all
parent-count: 1 inherit: 164
#
33 "FILTERABLE" l
class-path: "/home/paolo/SmartEiffel/lib/io/internal/filterable.e"
class-name: FILTERABLE
assertion-level: all
parent-count: 1 insert: 13 
#
145 "PATH_JOINER" l
class-path: "/home/paolo/SmartEiffel/lib/io/internal/path_joiner.e"
class-name: PATH_JOINER
assertion-level: all
parent-count: 1 insert: 13 
#
