system "RUN"

root
   RUN: make

default
   assertion(no)
   collect(yes)
   debug(no)
   trace(yes)

cluster
   liberty: "${path_liberty}src/loadpath.se"
      default
         assertion(no)
      option
         debug(yes): FIXED_STRING
      end

   runner: "${path_se_tools}generation/run"
      default
         assertion(invariant)
         debug(yes)
      end

   smarteiffel: "${path_se_tools}loadpath.se"
      default
         assertion(no)
      end

generate
   no_strip(yes)
   split("by_type")

end -- system "RUN"
