# Configuration for lighttpd (tested with v1.14) to serve the CGI app.
# Spin the server up with 'lighttpd -D -f lighttpd.conf' ,
# then access with 'curl -v http://localhost:3000/a.out'

server.modules += ( "mod_cgi" )

server.port = 3000
server.document-root = env.PWD

static-file.exclude-extensions = ( ".out" )
cgi.assign = ( ".out" => "" ) # .out files are standalone executables, no interpreter needed
